# interfaceDemo

./: pom.xml
src/test/java/: DataClass.java  DataDriverbyCsv.java  DataTest.java  jsonDemoTest.java  myTest.java  myrestAssured.java  mytest.xml  restAssuredDemo.java  test.java  testHome.java
src/test/java/data/: input.csv
src/test/java/inherit/: AllSuit.java  AllSuit2.java  Base.java  Children.java  Children2.java  Prod.java  Stage.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default Suite/: classes.html  interfaceDemo.html  interfaceDemo.properties  interfaceDemo.xml  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  test1.html  test1.xml  test12.html  test12.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-junitTestDemo.xml  TEST-myTest.xml  TEST-test.xml  TEST-testngTestDemo.xml
